<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prueba">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="122dp"
        android:text="YA TIENE UNA CUENTA?"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewRegistro"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="651dp"
        android:fontFamily="cursive"
        android:text="REGISTRARSE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonPasajero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="278dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="sans-serif-black"

        android:onClick="irActividadRegistro"
        android:text="COMO PASAJERO"
        android:textSize="18sp"
        app:cornerRadius="20dp"

        />

    <Button
        android:id="@+id/buttonTaxista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="513dp"
        android:fontFamily="sans-serif-black"

        android:onClick="irActividadRegistroTaxista"
        android:text="COMO TAXISTA"
        android:textSize="18sp"
        android:backgroundTint="#03A9F4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="332dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-black"

        android:layout_marginBottom="26dp"
        android:text="INICIAR SESIÓN"
        android:onClick="irActividadLogin"
        android:visibility="visible"
        android:backgroundTint="#03A9F4"
        android:textSize="16sp"
        app:cornerRadius="20sp"
        tools:visibility="visible" />


</RelativeLayout>